{
  "name": "learning_management_system-lms-",
  "version": "1.0.0",
  "description": "Welcome to *LearnLab LMS*, a full-stack Learning Management System designed to offer a seamless experience for educators and learners. This application provides robust course management, secure user authentication, real-time communication, and a fully integrated payment system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "concurrently \"npm run build:backend\" \"npm run build:frontend\"",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhijeet1681/Learning_Management_System-LMS-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abhijeet1681/Learning_Management_System-LMS-/issues"
  },
  "homepage": "https://github.com/abhijeet1681/Learning_Management_System-LMS-#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}